{
  "name": "Trip planner",
  "short_name": "TripPlanner",
  "description": "Application de planification de voyage",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "scope": ".",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
